
- hosts: LOCALREPO
  tasks:
  - { include: 'roles/local_repo/tasks/setup.yml' , repo_name : 'cloudera-cdh4' }



  #- { include: 'roles/local_repo/tasks/setup.yml' , repo_name : 'cloudera-gplextras4' } 
