---

- hosts:
  - NODEMANAGER[0]
  tasks:
  - name: init yarn user directory
    sudo: yes
    sudo_user: hdfs
    shell: hdfs dfs -mkdir -p {{item}} ; hdfs dfs -chown yarn:yarn {{item}}
    with_items:
    - /user/yarn
